<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Calculator</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css" />

    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="content">
      <div class="calculator">
        <div class="calculator__panel">
          
          <div id="calculator-math-line-id" class="calculator__math-line"></div>
          <div id="calculator-result-id" class="calculator__result"></div>
        </div>
        
        <div id="calculator-actions-id" class="calculator__buttons">
          <div class="calculator__button calculator__button-long">C</div>
          <div class="calculator__button">%</div>
          <div class="calculator__button calculator__button-purple">/</div>
          <div class="calculator__button number">7</div>
          <div class="calculator__button number">8</div>
          <div class="calculator__button number">9</div>
          <div class="calculator__button calculator__button-purple">*</div>
          <div class="calculator__button number">4</div>
          <div class="calculator__button number">5</div>
          <div class="calculator__button number">6</div>
          <div class="calculator__button calculator__button-purple">-</div>
          <div class="calculator__button number">1</div>
          <div class="calculator__button number">2</div>
          <div class="calculator__button number">3</div>
          <div class="calculator__button calculator__button-purple">+</div>      
          <div class="calculator__button calculator__button-long number">0</div>
          <div class="calculator__button">.</div>
          <div class="calculator__button calculator__button-yellow">=</div>  
        </div>
      </div>
    </div>
  
  </body>
</html>
